<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Page1.master.cs" Inherits="Template_Page1" %>
<%@ Register Assembly="WebControls" Namespace="WebControls" TagPrefix="cc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Untitled Page</title>
    <link href="../Template/BaseStyle.css" rel="stylesheet" type="text/css" />
</head>

<body style="margin:0px 0px 0px 0px;">
    <form id="form1" runat="server">
   <asp:ScriptManager ID="ScriptManager1" runat="server" /> 
<table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td class="header_bg_all">
            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="height:75px">
                <tr>
                    <td style="width:760px" class="header_bg_logo" align="right" valign="bottom" >
                        <table border = "0" cellpadding="0" cellspacing="0" width="750">
                        <tr>
                                <td></td> 
                        </tr> 
                        </table></td>
                    <td align="right" valign="bottom">
                        <table border = "0" cellpadding="0" cellspacing="0" width="240">
                            <tr height="30px">
                                <td align="right">
                                    <asp:Label ID="lblUser" runat="server" Text="Label" CssClass="logindata"></asp:Label>
                                </td> 
                                <td width="100">
                                    <asp:LoginStatus ID="LoginStatus1" runat="server" LoginText="" Font-Underline="false" CssClass="logoutbutton"
                                        LogoutText="[Logout]" LogoutAction="RedirectToLoginPage" />&nbsp;
                                </td> 
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr height="3px">
        <td>
        </td> 
    </tr> 
    <tr>
        <td>
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                    <td style="width:180px" valign="top">
                        <asp:UpdatePanel ID="UpdateMenu" runat="server">
                            <ContentTemplate>
                                <asp:ContentPlaceHolder ID="MenuContent" runat="server">
                                    <cc1:SystemMenu ID="SystemMenu1" runat="server" />
                                </asp:ContentPlaceHolder>
                            </ContentTemplate> 
                        </asp:UpdatePanel> 
                    </td>
                    <td width="4px" valign="top">&nbsp;
                    </td>
                    <td valign="top">
                        <asp:UpdatePanel ID="UpdateMain" runat="server">
                            <ContentTemplate> 
                                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                </asp:ContentPlaceHolder>
                            </ContentTemplate>
                        </asp:UpdatePanel>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
    </form>
</body>
</html>