using System;
using System.Collections;
using System.Data;
using System.Configuration;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;

using ABB.Data.Inventory.FG;
using ABB.Flow.Inventory.FG;

/// <summary>
/// Summary description for BasketItem
/// </summary>
[System.ComponentModel.DataObject()]
public class BasketItem
{
    public BasketItem()
    {
    }

    private string sessionName = "BasketItem";
    string _error = "";
    private StockoutBasketFlow _flow;
    public StockoutBasketFlow FlowObj
    {
        get { if (_flow == null) _flow = new StockoutBasketFlow(); return _flow; }
    }

    public string ErrorMessage
    {
        get { return _error; }
    }

    public void ClearSession()
    {
        System.Web.HttpContext.Current.Session.Remove(sessionName);
    }

    private void ReOrder(DataTable dt)
    {
        int i = 1;
        foreach (DataRow dRow in dt.Rows)
        {
            dRow["RANK"] = i;
            dRow["LOID"] = i;
            i += 1;
        }
    }

    [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
    public DataTable GetBasketItem(double BasketLOID, string status)
    {
        DataTable dt = (DataTable)System.Web.HttpContext.Current.Session[sessionName];
        if (dt == null)
        {
            dt = FlowObj.GetBasketItem(BasketLOID);
            System.Web.HttpContext.Current.Session[sessionName] = dt;
        }
        return dt;
    }

    [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Select, true)]
    public DataTable GetBasketItemBlank()
    {
        return FlowObj.GetBasketItemBlank();
    }

    [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Delete, true)]
    public bool DeleteBasketItem(double LOID)
    {
        bool ret = true;
        DataTable dt = (DataTable)System.Web.HttpContext.Current.Session[sessionName];
        if (dt != null)
        {
            DataRow[] dRow = dt.Select("LOID = " + LOID.ToString());
            dt.Rows.Remove(dRow[0]);
            ReOrder(dt);
            System.Web.HttpContext.Current.Session[sessionName] = dt;
        }
        else
            ret = false;
        return ret;
    }

    //0 LOID, 0 PRODUCT, '' BARCODE, '' PDNAME, '' LOTNO, 0 QTY, 0 UNIT, '' UNITNAME, 0 PACKAGE, 0 PRODUCTSTOCK 
    [System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Update, true)]
    public bool UpdateBasketItem(decimal LOID, decimal PRODUCT, string BARCODE, string PDNAME, string LOTNO, decimal QTY, decimal UNIT, string UNITNAME, decimal PACKAGE, decimal PRODUCTSTOCK, decimal RANK)
    {
        BasketItemData data = new BasketItemData();
        data.LOID = Convert.ToDouble(LOID);
        data.PRODUCT = Convert.ToDouble(PRODUCT);
        data.LOTNO = LOTNO;
        data.QTY = Convert.ToDouble(QTY);

        bool ret = true;
        ret = VerifyData(data);
        if (ret)
        {
            DataTable dt = (DataTable)System.Web.HttpContext.Current.Session[sessionName];
            if (dt != null)
            {
                DataRow[] dRows = dt.Select("LOID = " + data.LOID.ToString());
                DataRow dRow = dRows[0];
                dRow["PRODUCT"] = PRODUCT;
                dRow["BARCODE"] = BARCODE;
                dRow["PDNAME"] = PDNAME;
                dRow["LOTNO"] = LOTNO;
                dRow["QTY"] = QTY;
                dRow["UNIT"] = UNIT;
                dRow["UNITNAME"] = UNITNAME;
                dRow["PACKAGE"] = PACKAGE;
                dRow["PRODUCTSTOCK"] = PRODUCTSTOCK;

                ReOrder(dt);
                System.Web.HttpContext.Current.Session[sessionName] = dt;
            }
        }
        else throw new ApplicationException(_error);
        return ret;
    }

    private bool VerifyData(BasketItemData data)
    {
        bool ret = true;
        DataTable dt;
        if (data.PRODUCT == 0)
        {
            ret = false;
            _error = "กรุณาเลือกสินค้า";
        }
        else if (data.QTY == 0)
        {
            ret = false;
            _error = "กรุณาระบุจำนวน";
        }
        else if (data.LOTNO == "เลือก")
        {
            ret = false;
            _error = "กรุณาระบุ Lot No";
        }
        else
        {
            dt = (DataTable)System.Web.HttpContext.Current.Session[sessionName];
            foreach (DataRow dRow in dt.Rows)
            {
                if ((Convert.ToDouble(dRow["PRODUCT"]) == data.PRODUCT) && (dRow["LOTNO"].ToString() == data.LOTNO) && (Convert.ToDouble(dRow["LOID"]) != data.LOID))
                {
                    _error = "รายการสินค้านี้มีอยู่ในรายการแล้ว";
                    ret = false;
                    break;
                }
            }

            dt = FlowObj.GetSYSQTY(data.PRODUCT.ToString(), data.LOTNO);
            double sysQty = Convert.ToDouble(dt.Rows[0][0]);
            if (data.QTY > sysQty)
            {
                _error = "จำนวนสินค้าใน " + data.LOTNO + " ไม่พอ";
                ret = false;
            }
        }

        return ret;
    }

    //0 LOID, 0 PRODUCT, '' BARCODE, '' PDNAME, '' LOTNO, 0 QTY, 0 UNIT, '' UNITNAME, 0 PACKAGE, 0 PRODUCTSTOCK 
    public bool InsertBasketItem(BasketItemData data)
    {
        bool ret = true;
        ret = VerifyData(data);
        if (ret)
        {
            DataTable dt = (DataTable)System.Web.HttpContext.Current.Session[sessionName];
            if (dt != null)
            {
                ReOrder(dt);
                DataRow dRow = dt.NewRow();
                dRow["LOID"] = Convert.ToDouble(dt.Rows.Count) + 1;
                dRow["RANK"] = Convert.ToDouble(dRow["LOID"]);
                dRow["PRODUCT"] = data.PRODUCT;
                dRow["BARCODE"] = data.BARCODE;
                dRow["PDNAME"] = data.PDNAME;
                dRow["LOTNO"] = data.LOTNO;
                dRow["QTY"] = data.QTY;
                dRow["UNIT"] = data.UNIT;
                dRow["UNITNAME"] = data.UNITNAME;
                dRow["PACKAGE"] = data.PACKAGE;
                dRow["PRODUCTSTOCK"] = data.PRODUCTSTOCK;

                dt.Rows.Add(dRow);
                System.Web.HttpContext.Current.Session[sessionName] = dt;
            }
        }
        return ret;
    }

    public ArrayList GetItemList()
    {
        DataTable dt = (DataTable)System.Web.HttpContext.Current.Session[sessionName];
        ArrayList arr = new ArrayList();
        if (dt != null)
        {
            foreach (DataRow dRow in dt.Rows)
            {
                BasketItemData data = new BasketItemData();
                data.LOID = Convert.ToDouble(dRow["LOID"]);
                data.PRODUCT = Convert.ToDouble(dRow["PRODUCT"]);
                data.QTY = Convert.ToDouble(dRow["QTY"]);
                data.UNIT = Convert.ToDouble(dRow["UNIT"]);
                data.PACKAGE = Convert.ToDouble(dRow["PACKAGE"]);
                data.PRODUCTSTOCK = Convert.ToDouble(dRow["PRODUCTSTOCK"]);
                arr.Add(data);
            }
        }
        return arr;
    }
}
